{
  "name": "kratos-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express.js": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^5.1.1",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.2",
    "node-modules": "^1.0.1",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
