{
  "name": "the-kratos-hub",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "^2.11.2",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/elements": "^2.6.4",
    "@react-navigation/native": "^7.1.17",
    "bcryptjs": "^3.0.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "expo": "54.0.3",
    "expo-application": "^7.0.7",
    "expo-asset": "~12.0.9",
    "expo-barcode-scanner": "^13.0.1",
    "expo-blur": "~15.0.7",
    "expo-camera": "^17.0.7",
    "expo-constants": "~18.0.8",
    "expo-device": "^8.0.7",
    "expo-document-picker": "~14.0.7",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-image-manipulator": "^14.0.7",
    "expo-image-picker": "^17.0.8",
    "expo-linear-gradient": "^15.0.7",
    "expo-linking": "~8.0.8",
    "expo-localization": "^17.0.7",
    "expo-media-library": "~18.2.0",
    "expo-router": "~6.0.1",
    "expo-secure-store": "^15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.7",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "mime-types": "^3.0.1",
    "npm": "^11.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.81.4",
    "react-native-calendars": "^1.1313.0",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-date-picker": "^5.0.13",
    "react-native-device-info": "^14.0.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-pie": "^1.1.2",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.13.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/react": "~19.1.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
