Do you have experience in personal training? Do you wish to be recognized as a personal trainer? In here, you can mark your availability and be recognized as a personal trainer. 
Other users in the community will be able to find you and get in touch with you whenever they need nutrition and workout advice. It is recommended that you fill out below a short form about yourself, provide certain certificates or photos of your work for the community to see.
And if a user gets interested, they can get in touch with you and form a connection for you to work with them.
Certification or academic degree is not required. But, in the case you do have a certification, it is recommended you apply for training verification to us. 
If you pass, you will be granted a badge marking you as a trusted trainer in the The Kratos Hub community making your qualification amongst the community stronger.